url=http://35.154.245.147:8009/
browser=chrome
chromelocation=C://Users//kavya//Downloads//chromedriver_win32//chromedriver.exe
fflocation=C:\\Users\\kavya\\Downloads\\geckodriver-v0.24.0-win64\\geckodriver.exe